/dev/sde2 / ext4 rw,relatime,errors=remount-ro 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev tmpfs rw,nosuid,size=65536k,mode=755,uid=1000,gid=1000 0 0
sysfs /sys sysfs ro,nosuid,nodev,noexec,relatime 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=100004,mode=620,ptmxmode=666 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
shm /dev/shm tmpfs rw,nosuid,nodev,noexec,relatime,size=64000k,uid=1000,gid=1000 0 0
tmpfs /etc/hostname tmpfs rw,nosuid,nodev,relatime,size=3289880k,mode=700,uid=1000,gid=1000 0 0
tmpfs /run/.containerenv tmpfs rw,nosuid,nodev,relatime,size=3289880k,mode=700,uid=1000,gid=1000 0 0
tmpfs /etc/resolv.conf tmpfs rw,nosuid,nodev,relatime,size=3289880k,mode=700,uid=1000,gid=1000 0 0
tmpfs /etc/hosts tmpfs rw,nosuid,nodev,relatime,size=3289880k,mode=700,uid=1000,gid=1000 0 0
tmpfs /sys/fs/cgroup tmpfs ro,nosuid,nodev,noexec,relatime,mode=755,uid=1000,gid=1000 0 0
cgroup /sys/fs/cgroup/systemd cgroup ro,nosuid,nodev,noexec,relatime,xattr,name=systemd 0 0
cgroup /sys/fs/cgroup/net_cls,net_prio cgroup ro,nosuid,nodev,noexec,relatime,net_cls,net_prio 0 0
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup ro,nosuid,nodev,noexec,relatime,cpu,cpuacct 0 0
cgroup /sys/fs/cgroup/blkio cgroup ro,nosuid,nodev,noexec,relatime,blkio 0 0
cgroup /sys/fs/cgroup/rdma cgroup ro,nosuid,nodev,noexec,relatime,rdma 0 0
cgroup /sys/fs/cgroup/cpuset cgroup ro,nosuid,nodev,noexec,relatime,cpuset 0 0
cgroup /sys/fs/cgroup/devices cgroup ro,nosuid,nodev,noexec,relatime,devices 0 0
cgroup /sys/fs/cgroup/pids cgroup ro,nosuid,nodev,noexec,relatime,pids 0 0
cgroup /sys/fs/cgroup/memory cgroup ro,nosuid,nodev,noexec,relatime,memory 0 0
cgroup /sys/fs/cgroup/perf_event cgroup ro,nosuid,nodev,noexec,relatime,perf_event 0 0
cgroup /sys/fs/cgroup/freezer cgroup ro,nosuid,nodev,noexec,relatime,freezer 0 0
cgroup /sys/fs/cgroup/hugetlb cgroup ro,nosuid,nodev,noexec,relatime,hugetlb 0 0
/dev/sde2 /var/lib/phoronix-test-suite/test-results ext4 rw,relatime,errors=remount-ro 0 0
udev /dev/null devtmpfs rw,nosuid,relatime,size=16367952k,nr_inodes=4091988,mode=755 0 0
udev /dev/random devtmpfs rw,nosuid,relatime,size=16367952k,nr_inodes=4091988,mode=755 0 0
udev /dev/full devtmpfs rw,nosuid,relatime,size=16367952k,nr_inodes=4091988,mode=755 0 0
udev /dev/tty devtmpfs rw,nosuid,relatime,size=16367952k,nr_inodes=4091988,mode=755 0 0
udev /dev/zero devtmpfs rw,nosuid,relatime,size=16367952k,nr_inodes=4091988,mode=755 0 0
udev /dev/urandom devtmpfs rw,nosuid,relatime,size=16367952k,nr_inodes=4091988,mode=755 0 0
devpts /dev/console devpts rw,nosuid,noexec,relatime,gid=100004,mode=620,ptmxmode=666 0 0
proc /proc/asound proc ro,relatime 0 0
proc /proc/bus proc ro,relatime 0 0
proc /proc/fs proc ro,relatime 0 0
proc /proc/irq proc ro,relatime 0 0
proc /proc/sys proc ro,relatime 0 0
proc /proc/sysrq-trigger proc ro,relatime 0 0
tmpfs /proc/acpi tmpfs ro,relatime,uid=1000,gid=1000 0 0
udev /proc/kcore devtmpfs rw,nosuid,relatime,size=16367952k,nr_inodes=4091988,mode=755 0 0
udev /proc/keys devtmpfs rw,nosuid,relatime,size=16367952k,nr_inodes=4091988,mode=755 0 0
udev /proc/timer_list devtmpfs rw,nosuid,relatime,size=16367952k,nr_inodes=4091988,mode=755 0 0
udev /proc/sched_debug devtmpfs rw,nosuid,relatime,size=16367952k,nr_inodes=4091988,mode=755 0 0
tmpfs /proc/scsi tmpfs ro,relatime,uid=1000,gid=1000 0 0
tmpfs /sys/firmware tmpfs ro,relatime,uid=1000,gid=1000 0 0
