xt_conntrack 16384 1 - Live 0x0000000000000000
xt_MASQUERADE 20480 1 - Live 0x0000000000000000
nf_conntrack_netlink 45056 0 - Live 0x0000000000000000
nfnetlink 16384 2 nf_conntrack_netlink, Live 0x0000000000000000
xfrm_user 36864 1 - Live 0x0000000000000000
xfrm_algo 16384 1 xfrm_user, Live 0x0000000000000000
xt_addrtype 16384 2 - Live 0x0000000000000000
iptable_filter 16384 1 - Live 0x0000000000000000
iptable_nat 16384 1 - Live 0x0000000000000000
nf_nat 40960 2 xt_MASQUERADE,iptable_nat, Live 0x0000000000000000
nf_conntrack 139264 4 xt_conntrack,xt_MASQUERADE,nf_conntrack_netlink,nf_nat, Live 0x0000000000000000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0x0000000000000000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0x0000000000000000
libcrc32c 16384 2 nf_nat,nf_conntrack, Live 0x0000000000000000
bpfilter 32768 0 - Live 0x0000000000000000
br_netfilter 28672 0 - Live 0x0000000000000000
bridge 176128 1 br_netfilter, Live 0x0000000000000000
stp 16384 1 bridge, Live 0x0000000000000000
llc 16384 2 bridge,stp, Live 0x0000000000000000
ccm 20480 6 - Live 0x0000000000000000
aufs 262144 0 - Live 0x0000000000000000
overlay 118784 1 - Live 0x0000000000000000
snd_hda_codec_hdmi 61440 1 - Live 0x0000000000000000
snd_hda_codec_realtek 118784 1 - Live 0x0000000000000000
snd_hda_codec_generic 81920 1 snd_hda_codec_realtek, Live 0x0000000000000000
edac_mce_amd 32768 0 - Live 0x0000000000000000
ledtrig_audio 16384 2 snd_hda_codec_realtek,snd_hda_codec_generic, Live 0x0000000000000000
nls_iso8859_1 16384 1 - Live 0x0000000000000000
snd_hda_intel 49152 2 - Live 0x0000000000000000
snd_intel_nhlt 20480 1 snd_hda_intel, Live 0x0000000000000000
snd_hda_codec 131072 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0x0000000000000000
snd_hda_core 90112 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
snd_hwdep 20480 1 snd_hda_codec, Live 0x0000000000000000
mt7601u 110592 0 - Live 0x0000000000000000
snd_pcm 106496 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000
snd_seq_midi 20480 0 - Live 0x0000000000000000
mac80211 851968 1 mt7601u, Live 0x0000000000000000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0x0000000000000000
snd_rawmidi 36864 1 snd_seq_midi, Live 0x0000000000000000
snd_seq 69632 2 snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000
kvm 659456 0 - Live 0x0000000000000000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000
irqbypass 16384 1 kvm, Live 0x0000000000000000
cfg80211 712704 2 mt7601u,mac80211, Live 0x0000000000000000
snd_timer 36864 2 snd_pcm,snd_seq, Live 0x0000000000000000
wmi_bmof 16384 0 - Live 0x0000000000000000
k10temp 16384 0 - Live 0x0000000000000000
snd 90112 15 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0x0000000000000000
libarc4 16384 1 mac80211, Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
joydev 28672 0 - Live 0x0000000000000000
input_leds 16384 0 - Live 0x0000000000000000
ccp 94208 0 - Live 0x0000000000000000
mac_hid 16384 0 - Live 0x0000000000000000
nvidia_uvm 913408 0 - Live 0x0000000000000000 (OE)
sch_fq_codel 20480 6 - Live 0x0000000000000000
parport_pc 40960 1 - Live 0x0000000000000000
ppdev 24576 0 - Live 0x0000000000000000
lp 20480 0 - Live 0x0000000000000000
parport 53248 3 parport_pc,ppdev,lp, Live 0x0000000000000000
ip_tables 32768 2 iptable_filter,iptable_nat, Live 0x0000000000000000
x_tables 40960 5 xt_conntrack,xt_MASQUERADE,xt_addrtype,iptable_filter,ip_tables, Live 0x0000000000000000
autofs4 45056 2 - Live 0x0000000000000000
hid_generic 16384 0 - Live 0x0000000000000000
usbhid 57344 0 - Live 0x0000000000000000
hid 131072 2 hid_generic,usbhid, Live 0x0000000000000000
nvidia_drm 49152 3 - Live 0x0000000000000000 (POE)
nvidia_modeset 1122304 5 nvidia_drm, Live 0x0000000000000000 (POE)
nvidia 19517440 184 nvidia_uvm,nvidia_modeset, Live 0x0000000000000000 (POE)
crct10dif_pclmul 16384 1 - Live 0x0000000000000000
crc32_pclmul 16384 0 - Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
aesni_intel 372736 4 - Live 0x0000000000000000
drm_kms_helper 184320 1 nvidia_drm, Live 0x0000000000000000
syscopyarea 16384 1 drm_kms_helper, Live 0x0000000000000000
sysfillrect 16384 1 drm_kms_helper, Live 0x0000000000000000
aes_x86_64 20480 1 aesni_intel, Live 0x0000000000000000
sysimgblt 16384 1 drm_kms_helper, Live 0x0000000000000000
fb_sys_fops 16384 1 drm_kms_helper, Live 0x0000000000000000
crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000
drm 491520 6 nvidia_drm,drm_kms_helper, Live 0x0000000000000000
glue_helper 16384 1 aesni_intel, Live 0x0000000000000000
ipmi_devintf 20480 0 - Live 0x0000000000000000
i2c_piix4 28672 0 - Live 0x0000000000000000
r8169 81920 0 - Live 0x0000000000000000
ipmi_msghandler 106496 2 nvidia,ipmi_devintf, Live 0x0000000000000000
ahci 40960 2 - Live 0x0000000000000000
realtek 20480 1 - Live 0x0000000000000000
libahci 32768 1 ahci, Live 0x0000000000000000
wmi 32768 1 wmi_bmof, Live 0x0000000000000000
gpio_amdpt 20480 0 - Live 0x0000000000000000
gpio_generic 20480 1 gpio_amdpt, Live 0x0000000000000000
