MemTotal:       32898816 kB
MemFree:        30461476 kB
MemAvailable:   31958440 kB
Buffers:          615908 kB
Cached:          1019044 kB
SwapCached:         8780 kB
Active:           661140 kB
Inactive:        1052320 kB
Active(anon):      42200 kB
Inactive(anon):    40780 kB
Active(file):     618940 kB
Inactive(file):  1011540 kB
Unevictable:        4444 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1793020 kB
Dirty:               868 kB
Writeback:             0 kB
AnonPages:         81652 kB
Mapped:            63296 kB
Shmem:                72 kB
KReclaimable:     330240 kB
Slab:             561804 kB
SReclaimable:     330240 kB
SUnreclaim:       231564 kB
KernelStack:        8080 kB
PageTables:         8108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    18546556 kB
Committed_AS:    2707184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43628 kB
VmallocChunk:          0 kB
Percpu:            29056 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      382488 kB
DirectMap2M:    20539392 kB
DirectMap1G:    13631488 kB
