Linux version 5.3.0-55-generic (buildd@lcy01-amd64-009) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #49-Ubuntu SMP Thu May 21 12:47:19 UTC 2020 (Ubuntu 5.3.0-55.49-generic 5.3.18)
Command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-55-generic root=UUID=bc0a02dc-905f-430c-90e5-66ce49c47a22 ro quiet splash vt.handoff=7
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Hygon HygonGenuine
  Centaur CentaurHauls
  zhaoxin   Shanghai  
x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x0000000009d7ffff] usable
BIOS-e820: [mem 0x0000000009d80000-0x0000000009ffffff] reserved
BIOS-e820: [mem 0x000000000a000000-0x000000000a1fffff] usable
BIOS-e820: [mem 0x000000000a200000-0x000000000a20afff] ACPI NVS
BIOS-e820: [mem 0x000000000a20b000-0x000000000affffff] usable
BIOS-e820: [mem 0x000000000b000000-0x000000000b01ffff] reserved
BIOS-e820: [mem 0x000000000b020000-0x00000000dbd32fff] usable
BIOS-e820: [mem 0x00000000dbd33000-0x00000000dbe77fff] reserved
BIOS-e820: [mem 0x00000000dbe78000-0x00000000dbff9fff] usable
BIOS-e820: [mem 0x00000000dbffa000-0x00000000dc40dfff] ACPI NVS
BIOS-e820: [mem 0x00000000dc40e000-0x00000000dd003fff] reserved
BIOS-e820: [mem 0x00000000dd004000-0x00000000deffffff] usable
BIOS-e820: [mem 0x00000000df000000-0x00000000dfffffff] reserved
BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
BIOS-e820: [mem 0x00000000fd000000-0x00000000ffffffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x000000081f37ffff] usable
NX (Execute Disable) protection: active
e820: update [mem 0xd8ba6018-0xd8bb4057] usable ==> usable
e820: update [mem 0xd8ba6018-0xd8bb4057] usable ==> usable
e820: update [mem 0xd8b84018-0xd8ba5c57] usable ==> usable
e820: update [mem 0xd8b84018-0xd8ba5c57] usable ==> usable
extended physical RAM map:
reserve setup_data: [mem 0x0000000000000000-0x000000000009ffff] usable
reserve setup_data: [mem 0x00000000000a0000-0x00000000000fffff] reserved
reserve setup_data: [mem 0x0000000000100000-0x0000000009d7ffff] usable
reserve setup_data: [mem 0x0000000009d80000-0x0000000009ffffff] reserved
reserve setup_data: [mem 0x000000000a000000-0x000000000a1fffff] usable
reserve setup_data: [mem 0x000000000a200000-0x000000000a20afff] ACPI NVS
reserve setup_data: [mem 0x000000000a20b000-0x000000000affffff] usable
reserve setup_data: [mem 0x000000000b000000-0x000000000b01ffff] reserved
reserve setup_data: [mem 0x000000000b020000-0x00000000d8b84017] usable
reserve setup_data: [mem 0x00000000d8b84018-0x00000000d8ba5c57] usable
reserve setup_data: [mem 0x00000000d8ba5c58-0x00000000d8ba6017] usable
reserve setup_data: [mem 0x00000000d8ba6018-0x00000000d8bb4057] usable
reserve setup_data: [mem 0x00000000d8bb4058-0x00000000dbd32fff] usable
reserve setup_data: [mem 0x00000000dbd33000-0x00000000dbe77fff] reserved
reserve setup_data: [mem 0x00000000dbe78000-0x00000000dbff9fff] usable
reserve setup_data: [mem 0x00000000dbffa000-0x00000000dc40dfff] ACPI NVS
reserve setup_data: [mem 0x00000000dc40e000-0x00000000dd003fff] reserved
reserve setup_data: [mem 0x00000000dd004000-0x00000000deffffff] usable
reserve setup_data: [mem 0x00000000df000000-0x00000000dfffffff] reserved
reserve setup_data: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
reserve setup_data: [mem 0x00000000fd000000-0x00000000ffffffff] reserved
reserve setup_data: [mem 0x0000000100000000-0x000000081f37ffff] usable
efi: EFI v2.70 by American Megatrends
efi:  ACPI 2.0=0xdc389000  ACPI=0xdc389000  SMBIOS=0xdce4f000  MEMATTR=0xd8c56018  ESRT=0xd9a13f98 
secureboot: Secure boot disabled
SMBIOS 2.8 present.
DMI: Micro-Star International Co., Ltd. MS-7A34/B350 PC MATE (MS-7A34), BIOS A.LQ 11/29/2019
tsc: Fast TSC calibration failed
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
last_pfn = 0x81f380 max_arch_pfn = 0x400000000
MTRR default type: uncachable
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF write-through
  C0000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 000000000000 mask FFFF80000000 write-back
  1 base 000080000000 mask FFFFC0000000 write-back
  2 base 0000C0000000 mask FFFFE0000000 write-back
  3 disabled
  4 disabled
  5 disabled
  6 disabled
  7 disabled
TOM2: 0000000820000000 aka 33280M
x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
last_pfn = 0xdf000 max_arch_pfn = 0x400000000
esrt: Reserving ESRT space from 0x00000000d9a13f98 to 0x00000000d9a13fd0.
e820: update [mem 0xd9a13000-0xd9a13fff] usable ==> reserved
check: Scanning 1 areas for low memory corruption
Using GB pages for direct mapping
BRK [0x74ac01000, 0x74ac01fff] PGTABLE
BRK [0x74ac02000, 0x74ac02fff] PGTABLE
BRK [0x74ac03000, 0x74ac03fff] PGTABLE
BRK [0x74ac04000, 0x74ac04fff] PGTABLE
BRK [0x74ac05000, 0x74ac05fff] PGTABLE
BRK [0x74ac06000, 0x74ac06fff] PGTABLE
BRK [0x74ac07000, 0x74ac07fff] PGTABLE
BRK [0x74ac08000, 0x74ac08fff] PGTABLE
BRK [0x74ac09000, 0x74ac09fff] PGTABLE
BRK [0x74ac0a000, 0x74ac0afff] PGTABLE
BRK [0x74ac0b000, 0x74ac0bfff] PGTABLE
BRK [0x74ac0c000, 0x74ac0cfff] PGTABLE
RAMDISK: [mem 0x37dce000-0x3d492fff]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000DC389000 000024 (v02 ALASKA)
ACPI: XSDT 0x00000000DC389098 0000B4 (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: FACP 0x00000000DC390B08 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
ACPI: DSDT 0x00000000DC3891E8 00791E (v02 ALASKA A M I    01072009 INTL 20120913)
ACPI: FACS 0x00000000DC3F5E00 000040
ACPI: APIC 0x00000000DC390C20 00015E (v03 ALASKA A M I    01072009 AMI  00010013)
ACPI: FPDT 0x00000000DC390D80 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: FIDT 0x00000000DC390DC8 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: SSDT 0x00000000DC390E68 0000C8 (v02 ALASKA CPUSSDT  01072009 AMI  01072009)
ACPI: SSDT 0x00000000DC390F30 008C98 (v02 AMD    AMD ALIB 00000002 MSFT 04000000)
ACPI: SSDT 0x00000000DC399BC8 00366B (v01 AMD    AMD AOD  00000001 INTL 20120913)
ACPI: MCFG 0x00000000DC39D238 00003C (v01 ALASKA A M I    01072009 MSFT 00010013)
ACPI: HPET 0x00000000DC39D278 000038 (v01 ALASKA A M I    01072009 AMI  00000005)
ACPI: SSDT 0x00000000DC39D2B0 000024 (v01 AMDFCH FCHZP    00001000 INTL 20120913)
ACPI: UEFI 0x00000000DC39D2D8 000042 (v01 ALASKA A M I    00000002      01000013)
ACPI: IVRS 0x00000000DC39D320 0000D0 (v02 AMD    AMD IVRS 00000001 AMD  00000000)
ACPI: SSDT 0x00000000DC39D3F0 001A58 (v01 AMD    AMD CPU  00000001 AMD  00000001)
ACPI: CRAT 0x00000000DC39EE48 000BD0 (v01 AMD    AMD CRAT 00000001 AMD  00000001)
ACPI: CDIT 0x00000000DC39FA18 000029 (v01 AMD    AMD CDIT 00000001 AMD  00000001)
ACPI: SSDT 0x00000000DC39FA48 001D4A (v01 AMD    AmdTable 00000001 INTL 20120913)
ACPI: SSDT 0x00000000DC3A1798 0000BF (v01 AMD    AMD PT   00001000 INTL 20120913)
ACPI: WSMT 0x00000000DC3A1858 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: Local APIC address 0xfee00000
No NUMA configuration found
Faking a node at [mem 0x0000000000000000-0x000000081f37ffff]
NODE_DATA(0) allocated [mem 0x81f355000-0x81f37ffff]
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x000000081f37ffff]
  Device   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009ffff]
  node   0: [mem 0x0000000000100000-0x0000000009d7ffff]
  node   0: [mem 0x000000000a000000-0x000000000a1fffff]
  node   0: [mem 0x000000000a20b000-0x000000000affffff]
  node   0: [mem 0x000000000b020000-0x00000000dbd32fff]
  node   0: [mem 0x00000000dbe78000-0x00000000dbff9fff]
  node   0: [mem 0x00000000dd004000-0x00000000deffffff]
  node   0: [mem 0x0000000100000000-0x000000081f37ffff]
Zeroed struct page in unavailable ranges: 12507 pages
Initmem setup node 0 [mem 0x0000000000001000-0x000000081f37ffff]
On node 0 totalpages: 8376101
  DMA zone: 64 pages used for memmap
  DMA zone: 29 pages reserved
  DMA zone: 3999 pages, LIFO batch:0
  DMA32 zone: 14129 pages used for memmap
  DMA32 zone: 904198 pages, LIFO batch:63
  Normal zone: 116686 pages used for memmap
  Normal zone: 7467904 pages, LIFO batch:63
ACPI: PM-Timer IO Port: 0x808
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
IOAPIC[0]: apic_id 13, version 33, address 0xfec00000, GSI 0-23
IOAPIC[1]: apic_id 14, version 33, address 0xfec01000, GSI 24-55
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
ACPI: IRQ0 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x10228201 base: 0xfed00000
smpboot: Allowing 32 CPUs, 20 hotplug CPUs
PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
PM: Registered nosave memory: [mem 0x09d80000-0x09ffffff]
PM: Registered nosave memory: [mem 0x0a200000-0x0a20afff]
PM: Registered nosave memory: [mem 0x0b000000-0x0b01ffff]
PM: Registered nosave memory: [mem 0xd8b84000-0xd8b84fff]
PM: Registered nosave memory: [mem 0xd8ba5000-0xd8ba5fff]
PM: Registered nosave memory: [mem 0xd8ba6000-0xd8ba6fff]
PM: Registered nosave memory: [mem 0xd8bb4000-0xd8bb4fff]
PM: Registered nosave memory: [mem 0xd9a13000-0xd9a13fff]
PM: Registered nosave memory: [mem 0xdbd33000-0xdbe77fff]
PM: Registered nosave memory: [mem 0xdbffa000-0xdc40dfff]
PM: Registered nosave memory: [mem 0xdc40e000-0xdd003fff]
PM: Registered nosave memory: [mem 0xdf000000-0xdfffffff]
PM: Registered nosave memory: [mem 0xe0000000-0xf7ffffff]
PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
PM: Registered nosave memory: [mem 0xfc000000-0xfcffffff]
PM: Registered nosave memory: [mem 0xfd000000-0xffffffff]
[mem 0xe0000000-0xf7ffffff] available for PCI devices
Booting paravirtualized kernel on bare hardware
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
setup_percpu: NR_CPUS:8192 nr_cpumask_bits:32 nr_cpu_ids:32 nr_node_ids:1
percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
pcpu-alloc: [0] 16 17 18 19 20 21 22 23 [0] 24 25 26 27 28 29 30 31 
Built 1 zonelists, mobility grouping on.  Total pages: 8245193
Policy zone: Normal
Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-55-generic root=UUID=bc0a02dc-905f-430c-90e5-66ce49c47a22 ro quiet splash vt.handoff=7
Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
mem auto-init: stack:off, heap alloc:on, heap free:off
Calgary: detecting Calgary via BIOS EBDA area
Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Memory: 32651508K/33504404K available (14339K kernel code, 2387K rwdata, 4728K rodata, 2676K init, 5044K bss, 852896K reserved, 0K cma-reserved)
random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=32, Nodes=1
ftrace: allocating 43610 entries in 171 pages
rcu: Hierarchical RCU implementation.
rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=32.
	Tasks RCU enabled.
rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=32
NR_IRQS: 524544, nr_irqs: 1224, preallocated irqs: 16
random: crng done (trusting CPU's manufacturer)
vt handoff: transparent VT on vt#7
Console: colour dummy device 80x25
printk: console [tty0] enabled
ACPI: Core revision 20190703
clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
APIC: Switch to symmetric I/O mode setup
Switched APIC routing to physical flat.
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
tsc: Unable to calibrate against PIT
tsc: using HPET reference calibration
tsc: Detected 3399.627 MHz processor
clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x3100ee5dc77, max_idle_ns: 440795359446 ns
Calibrating delay loop (skipped), value calculated using timer frequency.. 6799.25 BogoMIPS (lpj=13598508)
pid_max: default: 32768 minimum: 301
LSM: Security Framework initializing
Yama: becoming mindful.
AppArmor: AppArmor initialized
Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
*** VALIDATE proc ***
*** VALIDATE cgroup1 ***
*** VALIDATE cgroup2 ***
LVT offset 1 assigned for vector 0xf9
LVT offset 2 assigned for vector 0xf4
Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
Last level dTLB entries: 4KB 1536, 2MB 1536, 4MB 768, 1GB 0
Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Spectre V2 : Mitigation: Full AMD retpoline
Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
Spectre V2 : User space: Vulnerable
Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
Freeing SMP alternatives memory: 36K
smpboot: CPU0: AMD Ryzen 5 2600 Six-Core Processor (family: 0x17, model: 0x8, stepping: 0x2)
Performance Events: Fam17h+ core perfctr, AMD PMU driver.
... version:                0
... bit width:              48
... generic registers:      6
... value mask:             0000ffffffffffff
... max period:             00007fffffffffff
... fixed-purpose events:   0
... event mask:             000000000000003f
rcu: Hierarchical SRCU implementation.
NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
smp: Bringing up secondary CPUs ...
x86: Booting SMP configuration:
.... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11
smp: Brought up 1 node, 12 CPUs
smpboot: Max logical packages: 3
smpboot: Total of 12 processors activated (81591.04 BogoMIPS)
devtmpfs: initialized
x86/mm: Memory block size: 128MB
PM: Registering ACPI NVS region [mem 0x0a200000-0x0a20afff] (45056 bytes)
PM: Registering ACPI NVS region [mem 0xdbffa000-0xdc40dfff] (4276224 bytes)
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
futex hash table entries: 8192 (order: 7, 524288 bytes, linear)
pinctrl core: initialized pinctrl subsystem
PM: RTC time: 07:43:20, date: 2020-06-03
NET: Registered protocol family 16
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(1591170200.180:1): state=initialized audit_enabled=0 res=1
EISA bus registered
cpuidle: using governor ladder
cpuidle: using governor menu
ACPI: bus type PCI registered
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
PCI: Using configuration type 1 for base access
HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: Added _OSI(Linux-Dell-Video)
ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
ACPI: 8 ACPI AML tables successfully acquired and loaded
ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
ACPI: Interpreter enabled
ACPI: (supports S0 S3 S4 S5)
ACPI: Using IOAPIC for interrupt routing
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: Enabled 2 GPEs in block 00 to 1F
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug PME LTR]
acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug AER PCIeCapability]
acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfec2ffff window]
pci_bus 0000:00: root bus resource [mem 0xfee00000-0xffffffff window]
pci_bus 0000:00: root bus resource [bus 00-ff]
pci 0000:00:00.0: [1022:1450] type 00 class 0x060000
pci 0000:00:00.2: [1022:1451] type 00 class 0x080600
pci 0000:00:01.0: [1022:1452] type 00 class 0x060000
pci 0000:00:01.3: [1022:1453] type 01 class 0x060400
pci 0000:00:01.3: enabling Extended Tags
pci 0000:00:01.3: PME# supported from D0 D3hot D3cold
pci 0000:00:02.0: [1022:1452] type 00 class 0x060000
pci 0000:00:03.0: [1022:1452] type 00 class 0x060000
pci 0000:00:03.1: [1022:1453] type 01 class 0x060400
pci 0000:00:03.1: PME# supported from D0 D3hot D3cold
pci 0000:00:04.0: [1022:1452] type 00 class 0x060000
pci 0000:00:07.0: [1022:1452] type 00 class 0x060000
pci 0000:00:07.1: [1022:1454] type 01 class 0x060400
pci 0000:00:07.1: enabling Extended Tags
pci 0000:00:07.1: PME# supported from D0 D3hot D3cold
pci 0000:00:08.0: [1022:1452] type 00 class 0x060000
pci 0000:00:08.1: [1022:1454] type 01 class 0x060400
pci 0000:00:08.1: enabling Extended Tags
pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
pci 0000:00:18.0: [1022:1460] type 00 class 0x060000
pci 0000:00:18.1: [1022:1461] type 00 class 0x060000
pci 0000:00:18.2: [1022:1462] type 00 class 0x060000
pci 0000:00:18.3: [1022:1463] type 00 class 0x060000
pci 0000:00:18.4: [1022:1464] type 00 class 0x060000
pci 0000:00:18.5: [1022:1465] type 00 class 0x060000
pci 0000:00:18.6: [1022:1466] type 00 class 0x060000
pci 0000:00:18.7: [1022:1467] type 00 class 0x060000
pci 0000:03:00.0: [1022:43bb] type 00 class 0x0c0330
pci 0000:03:00.0: reg 0x10: [mem 0xf76a0000-0xf76a7fff 64bit]
pci 0000:03:00.0: enabling Extended Tags
pci 0000:03:00.0: PME# supported from D3hot D3cold
pci 0000:03:00.1: [1022:43b7] type 00 class 0x010601
pci 0000:03:00.1: reg 0x24: [mem 0xf7680000-0xf769ffff]
pci 0000:03:00.1: reg 0x30: [mem 0xf7600000-0xf767ffff pref]
pci 0000:03:00.1: enabling Extended Tags
pci 0000:03:00.1: PME# supported from D3hot D3cold
pci 0000:03:00.2: [1022:43b2] type 01 class 0x060400
pci 0000:03:00.2: enabling Extended Tags
pci 0000:03:00.2: PME# supported from D3hot D3cold
pci 0000:00:01.3: PCI bridge to [bus 03-25]
pci 0000:00:01.3:   bridge window [io  0xf000-0xffff]
pci 0000:00:01.3:   bridge window [mem 0xf7500000-0xf76fffff]
pci 0000:20:00.0: [1022:43b4] type 01 class 0x060400
pci 0000:20:00.0: enabling Extended Tags
pci 0000:20:00.0: PME# supported from D3hot D3cold
pci 0000:20:01.0: [1022:43b4] type 01 class 0x060400
pci 0000:20:01.0: enabling Extended Tags
pci 0000:20:01.0: PME# supported from D3hot D3cold
pci 0000:20:04.0: [1022:43b4] type 01 class 0x060400
pci 0000:20:04.0: enabling Extended Tags
pci 0000:20:04.0: PME# supported from D3hot D3cold
pci 0000:03:00.2: PCI bridge to [bus 20-25]
pci 0000:03:00.2:   bridge window [io  0xf000-0xffff]
pci 0000:03:00.2:   bridge window [mem 0xf7500000-0xf75fffff]
pci 0000:21:00.0: [1b21:1080] type 01 class 0x060400
pci 0000:21:00.0: supports D1 D2
pci 0000:21:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:20:00.0: PCI bridge to [bus 21-22]
pci_bus 0000:22: extended config space not accessible
pci 0000:21:00.0: PCI bridge to [bus 22]
pci 0000:23:00.0: [10ec:8168] type 00 class 0x020000
pci 0000:23:00.0: reg 0x10: [io  0xf000-0xf0ff]
pci 0000:23:00.0: reg 0x18: [mem 0xf7504000-0xf7504fff 64bit]
pci 0000:23:00.0: reg 0x20: [mem 0xf7500000-0xf7503fff 64bit]
pci 0000:23:00.0: supports D1 D2
pci 0000:23:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:20:01.0: PCI bridge to [bus 23]
pci 0000:20:01.0:   bridge window [io  0xf000-0xffff]
pci 0000:20:01.0:   bridge window [mem 0xf7500000-0xf75fffff]
pci 0000:20:04.0: PCI bridge to [bus 25]
pci 0000:26:00.0: [10de:13c2] type 00 class 0x030000
pci 0000:26:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
pci 0000:26:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
pci 0000:26:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
pci 0000:26:00.0: reg 0x24: [io  0xe000-0xe07f]
pci 0000:26:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
pci 0000:26:00.0: BAR 3: assigned to efifb
pci 0000:26:00.0: 32.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x16 link at 0000:00:03.1 (capable of 126.016 Gb/s with 8 GT/s x16 link)
pci 0000:26:00.1: [10de:0fbb] type 00 class 0x040300
pci 0000:26:00.1: reg 0x10: [mem 0xf7080000-0xf7083fff]
pci 0000:00:03.1: ASPM: current common clock configuration is broken, reconfiguring
pci 0000:00:03.1: PCI bridge to [bus 26]
pci 0000:00:03.1:   bridge window [io  0xe000-0xefff]
pci 0000:00:03.1:   bridge window [mem 0xf6000000-0xf70fffff]
pci 0000:00:03.1:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
pci 0000:27:00.0: [1022:145a] type 00 class 0x130000
pci 0000:27:00.0: enabling Extended Tags
pci 0000:27:00.2: [1022:1456] type 00 class 0x108000
pci 0000:27:00.2: reg 0x18: [mem 0xf7300000-0xf73fffff]
pci 0000:27:00.2: reg 0x24: [mem 0xf7400000-0xf7401fff]
pci 0000:27:00.2: enabling Extended Tags
pci 0000:27:00.3: [1022:145f] type 00 class 0x0c0330
pci 0000:27:00.3: reg 0x10: [mem 0xf7200000-0xf72fffff 64bit]
pci 0000:27:00.3: enabling Extended Tags
pci 0000:27:00.3: PME# supported from D0 D3hot D3cold
pci 0000:00:07.1: PCI bridge to [bus 27]
pci 0000:00:07.1:   bridge window [mem 0xf7200000-0xf74fffff]
pci 0000:28:00.0: [1022:1455] type 00 class 0x130000
pci 0000:28:00.0: enabling Extended Tags
pci 0000:28:00.2: [1022:7901] type 00 class 0x010601
pci 0000:28:00.2: reg 0x24: [mem 0xf7708000-0xf7708fff]
pci 0000:28:00.2: enabling Extended Tags
pci 0000:28:00.2: PME# supported from D3hot D3cold
pci 0000:28:00.3: [1022:1457] type 00 class 0x040300
pci 0000:28:00.3: reg 0x10: [mem 0xf7700000-0xf7707fff]
pci 0000:28:00.3: enabling Extended Tags
pci 0000:28:00.3: PME# supported from D0 D3hot D3cold
pci 0000:00:08.1: PCI bridge to [bus 28]
pci 0000:00:08.1:   bridge window [mem 0xf7700000-0xf77fffff]
ACPI: PCI Interrupt Link [LNKA] (IRQs 4 5 7 10 11 14 15) *0
ACPI: PCI Interrupt Link [LNKB] (IRQs 4 5 7 10 11 14 15) *0
ACPI: PCI Interrupt Link [LNKC] (IRQs 4 5 7 10 11 14 15) *0
ACPI: PCI Interrupt Link [LNKD] (IRQs 4 5 7 10 11 14 15) *0
ACPI: PCI Interrupt Link [LNKE] (IRQs 4 5 7 10 11 14 15) *0
ACPI: PCI Interrupt Link [LNKF] (IRQs 4 5 7 10 11 14 15) *0
ACPI: PCI Interrupt Link [LNKG] (IRQs 4 5 7 10 11 14 15) *0
ACPI: PCI Interrupt Link [LNKH] (IRQs 4 5 7 10 11 14 15) *0
SCSI subsystem initialized
libata version 3.00 loaded.
pci 0000:26:00.0: vgaarb: setting as boot VGA device
pci 0000:26:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
pci 0000:26:00.0: vgaarb: bridge control possible
vgaarb: loaded
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
EDAC MC: Ver: 3.0.0
Registered efivars operations
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
Expanded resource Reserved due to conflict with PCI Bus 0000:00
e820: reserve RAM buffer [mem 0x09d80000-0x0bffffff]
e820: reserve RAM buffer [mem 0x0a200000-0x0bffffff]
e820: reserve RAM buffer [mem 0x0b000000-0x0bffffff]
e820: reserve RAM buffer [mem 0xd8b84018-0xdbffffff]
e820: reserve RAM buffer [mem 0xd8ba6018-0xdbffffff]
e820: reserve RAM buffer [mem 0xd9a13000-0xdbffffff]
e820: reserve RAM buffer [mem 0xdbd33000-0xdbffffff]
e820: reserve RAM buffer [mem 0xdbffa000-0xdbffffff]
e820: reserve RAM buffer [mem 0xdf000000-0xdfffffff]
e820: reserve RAM buffer [mem 0x81f380000-0x81fffffff]
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
NetLabel:  unlabeled traffic allowed by default
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
hpet0: 3 comparators, 32-bit 14.318180 MHz counter
clocksource: Switched to clocksource tsc-early
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
*** VALIDATE hugetlbfs ***
AppArmor: AppArmor Filesystem Enabled
pnp: PnP ACPI init
system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
system 00:02: [io  0x0a00-0x0a0f] has been reserved
system 00:02: [io  0x0a10-0x0a1f] has been reserved
system 00:02: [io  0x0a20-0x0a2f] has been reserved
system 00:02: [io  0x0a40-0x0a4f] has been reserved
system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:03: [dma 0 disabled]
pnp 00:03: Plug and Play ACPI device, IDs PNP0400 (active)
pnp 00:04: [dma 0 disabled]
pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
system 00:05: [io  0x04d0-0x04d1] has been reserved
system 00:05: [io  0x040b] has been reserved
system 00:05: [io  0x04d6] has been reserved
system 00:05: [io  0x0c00-0x0c01] has been reserved
system 00:05: [io  0x0c14] has been reserved
system 00:05: [io  0x0c50-0x0c51] has been reserved
system 00:05: [io  0x0c52] has been reserved
system 00:05: [io  0x0c6c] has been reserved
system 00:05: [io  0x0c6f] has been reserved
system 00:05: [io  0x0cd0-0x0cd1] has been reserved
system 00:05: [io  0x0cd2-0x0cd3] has been reserved
system 00:05: [io  0x0cd4-0x0cd5] has been reserved
system 00:05: [io  0x0cd6-0x0cd7] has been reserved
system 00:05: [io  0x0cd8-0x0cdf] has been reserved
system 00:05: [io  0x0800-0x089f] has been reserved
system 00:05: [io  0x0b00-0x0b0f] has been reserved
system 00:05: [io  0x0b20-0x0b3f] has been reserved
system 00:05: [io  0x0900-0x090f] has been reserved
system 00:05: [io  0x0910-0x091f] has been reserved
system 00:05: [mem 0xfec00000-0xfec00fff] could not be reserved
system 00:05: [mem 0xfec01000-0xfec01fff] could not be reserved
system 00:05: [mem 0xfedc0000-0xfedc0fff] has been reserved
system 00:05: [mem 0xfee00000-0xfee00fff] has been reserved
system 00:05: [mem 0xfed80000-0xfed8ffff] could not be reserved
system 00:05: [mem 0xfec10000-0xfec10fff] has been reserved
system 00:05: [mem 0xff000000-0xffffffff] has been reserved
system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp: PnP ACPI: found 6 devices
thermal_sys: Registered thermal governor 'fair_share'
thermal_sys: Registered thermal governor 'bang_bang'
thermal_sys: Registered thermal governor 'step_wise'
thermal_sys: Registered thermal governor 'user_space'
thermal_sys: Registered thermal governor 'power_allocator'
clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
pci 0000:21:00.0: PCI bridge to [bus 22]
pci 0000:20:00.0: PCI bridge to [bus 21-22]
pci 0000:20:01.0: PCI bridge to [bus 23]
pci 0000:20:01.0:   bridge window [io  0xf000-0xffff]
pci 0000:20:01.0:   bridge window [mem 0xf7500000-0xf75fffff]
pci 0000:20:04.0: PCI bridge to [bus 25]
pci 0000:03:00.2: PCI bridge to [bus 20-25]
pci 0000:03:00.2:   bridge window [io  0xf000-0xffff]
pci 0000:03:00.2:   bridge window [mem 0xf7500000-0xf75fffff]
pci 0000:00:01.3: PCI bridge to [bus 03-25]
pci 0000:00:01.3:   bridge window [io  0xf000-0xffff]
pci 0000:00:01.3:   bridge window [mem 0xf7500000-0xf76fffff]
pci 0000:00:03.1: PCI bridge to [bus 26]
pci 0000:00:03.1:   bridge window [io  0xe000-0xefff]
pci 0000:00:03.1:   bridge window [mem 0xf6000000-0xf70fffff]
pci 0000:00:03.1:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
pci 0000:00:07.1: PCI bridge to [bus 27]
pci 0000:00:07.1:   bridge window [mem 0xf7200000-0xf74fffff]
pci 0000:00:08.1: PCI bridge to [bus 28]
pci 0000:00:08.1:   bridge window [mem 0xf7700000-0xf77fffff]
pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
pci_bus 0000:00: resource 10 [mem 0xe0000000-0xfec2ffff window]
pci_bus 0000:00: resource 11 [mem 0xfee00000-0xffffffff window]
pci_bus 0000:03: resource 0 [io  0xf000-0xffff]
pci_bus 0000:03: resource 1 [mem 0xf7500000-0xf76fffff]
pci_bus 0000:20: resource 0 [io  0xf000-0xffff]
pci_bus 0000:20: resource 1 [mem 0xf7500000-0xf75fffff]
pci_bus 0000:23: resource 0 [io  0xf000-0xffff]
pci_bus 0000:23: resource 1 [mem 0xf7500000-0xf75fffff]
pci_bus 0000:26: resource 0 [io  0xe000-0xefff]
pci_bus 0000:26: resource 1 [mem 0xf6000000-0xf70fffff]
pci_bus 0000:26: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
pci_bus 0000:27: resource 1 [mem 0xf7200000-0xf74fffff]
pci_bus 0000:28: resource 1 [mem 0xf7700000-0xf77fffff]
NET: Registered protocol family 2
tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
TCP: Hash tables configured (established 262144 bind 65536)
UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
NET: Registered protocol family 1
NET: Registered protocol family 44
pci 0000:26:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
pci 0000:26:00.1: D0 power state depends on 0000:26:00.0
PCI: CLS 64 bytes, default 64
Trying to unpack rootfs image as initramfs...
Initramfs unpacking failed: Decoding failed
Freeing initrd memory: 88852K
pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
pci 0000:00:01.0: Adding to iommu group 0
pci 0000:00:01.3: Adding to iommu group 1
pci 0000:00:02.0: Adding to iommu group 2
pci 0000:00:03.0: Adding to iommu group 3
pci 0000:00:03.1: Adding to iommu group 4
pci 0000:00:04.0: Adding to iommu group 5
pci 0000:00:07.0: Adding to iommu group 6
pci 0000:00:07.1: Adding to iommu group 7
pci 0000:00:08.0: Adding to iommu group 8
pci 0000:00:08.1: Adding to iommu group 9
pci 0000:00:14.0: Adding to iommu group 10
pci 0000:00:14.3: Adding to iommu group 10
pci 0000:00:18.0: Adding to iommu group 11
pci 0000:00:18.1: Adding to iommu group 11
pci 0000:00:18.2: Adding to iommu group 11
pci 0000:00:18.3: Adding to iommu group 11
pci 0000:00:18.4: Adding to iommu group 11
pci 0000:00:18.5: Adding to iommu group 11
pci 0000:00:18.6: Adding to iommu group 11
pci 0000:00:18.7: Adding to iommu group 11
pci 0000:03:00.0: Adding to iommu group 12
pci 0000:03:00.1: Adding to iommu group 12
pci 0000:03:00.2: Adding to iommu group 12
pci 0000:20:00.0: Adding to iommu group 12
pci 0000:20:01.0: Adding to iommu group 12
pci 0000:20:04.0: Adding to iommu group 12
pci 0000:21:00.0: Adding to iommu group 12
pci 0000:23:00.0: Adding to iommu group 12
pci 0000:26:00.0: Adding to iommu group 13
pci 0000:26:00.1: Adding to iommu group 13
pci 0000:27:00.0: Adding to iommu group 14
pci 0000:27:00.2: Adding to iommu group 15
pci 0000:27:00.3: Adding to iommu group 16
pci 0000:28:00.0: Adding to iommu group 17
pci 0000:28:00.2: Adding to iommu group 18
pci 0000:28:00.3: Adding to iommu group 19
pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
pci 0000:00:00.2: AMD-Vi: Extended features (0xf77ef22294ada):
 PPR NX GT IA GA PC GA_vAPIC
AMD-Vi: Interrupt remapping enabled
AMD-Vi: Virtual APIC enabled
AMD-Vi: Lazy IO/TLB flushing enabled
amd_uncore: AMD NB counters detected
amd_uncore: AMD LLC counters detected
perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
check: Scanning for low memory corruption every 60 seconds
Initialise system trusted keyrings
Key type blacklist registered
workingset: timestamp_bits=36 max_order=23 bucket_order=0
zbud: loaded
squashfs: version 4.0 (2009/01/31) Phillip Lougher
fuse: init (API version 7.31)
Platform Keyring initialized
Key type asymmetric registered
Asymmetric key parser 'x509' registered
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
io scheduler mq-deadline registered
pcieport 0000:00:01.3: AER: enabled with IRQ 26
pcieport 0000:00:03.1: AER: enabled with IRQ 27
pcieport 0000:00:07.1: AER: enabled with IRQ 28
pcieport 0000:00:08.1: AER: enabled with IRQ 30
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
efifb: probing for efifb
efifb: No BGRT, not showing boot graphics
efifb: framebuffer at 0xf1000000, using 1876k, total 1875k
efifb: mode is 800x600x32, linelength=3200, pages=1
efifb: scrolling: redraw
efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
fbcon: Deferring console take-over
fb0: EFI VGA frame buffer device
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
ACPI: Power Button [PWRF]
Monitor-Mwait will be used to enter C-1 state
00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
Linux agpgart interface v0.103
loop: module loaded
libphy: Fixed MDIO Bus: probed
tun: Universal TUN/TAP device driver, 1.6
PPP generic driver version 2.4.2
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ehci-platform: EHCI generic platform driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
ohci-platform: OHCI generic platform driver
uhci_hcd: USB Universal Host Controller Interface driver
xhci_hcd 0000:03:00.0: xHCI Host Controller
xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 1
xhci_hcd 0000:03:00.0: hcc params 0x0200ef81 hci version 0x110 quirks 0x0000000048000410
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: xHCI Host Controller
usb usb1: Manufacturer: Linux 5.3.0-55-generic xhci-hcd
usb usb1: SerialNumber: 0000:03:00.0
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 10 ports detected
xhci_hcd 0000:03:00.0: xHCI Host Controller
xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 2
xhci_hcd 0000:03:00.0: Host supports USB 3.1 Enhanced SuperSpeed
usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: xHCI Host Controller
usb usb2: Manufacturer: Linux 5.3.0-55-generic xhci-hcd
usb usb2: SerialNumber: 0000:03:00.0
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 4 ports detected
xhci_hcd 0000:27:00.3: xHCI Host Controller
xhci_hcd 0000:27:00.3: new USB bus registered, assigned bus number 3
xhci_hcd 0000:27:00.3: hcc params 0x0270f665 hci version 0x100 quirks 0x0000000000000410
usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb3: Product: xHCI Host Controller
usb usb3: Manufacturer: Linux 5.3.0-55-generic xhci-hcd
usb usb3: SerialNumber: 0000:27:00.3
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 4 ports detected
xhci_hcd 0000:27:00.3: xHCI Host Controller
xhci_hcd 0000:27:00.3: new USB bus registered, assigned bus number 4
xhci_hcd 0000:27:00.3: Host supports USB 3.0 SuperSpeed
usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb4: Product: xHCI Host Controller
usb usb4: Manufacturer: Linux 5.3.0-55-generic xhci-hcd
usb usb4: SerialNumber: 0000:27:00.3
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 4 ports detected
i8042: PNP: No PS/2 controller found.
mousedev: PS/2 mouse device common for all mice
rtc_cmos 00:01: RTC can wake from S4
rtc_cmos 00:01: registered as rtc0
rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
i2c /dev entries driver
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
platform eisa.0: Probing EISA bus 0
platform eisa.0: EISA: Cannot allocate resource for mainboard
platform eisa.0: Cannot allocate resource for EISA slot 1
platform eisa.0: Cannot allocate resource for EISA slot 2
platform eisa.0: Cannot allocate resource for EISA slot 3
platform eisa.0: Cannot allocate resource for EISA slot 4
platform eisa.0: Cannot allocate resource for EISA slot 5
platform eisa.0: Cannot allocate resource for EISA slot 6
platform eisa.0: Cannot allocate resource for EISA slot 7
platform eisa.0: Cannot allocate resource for EISA slot 8
platform eisa.0: EISA: Detected 0 cards
ledtrig-cpu: registered to indicate activity on CPUs
EFI Variables Facility v0.08 2004-May-17
NET: Registered protocol family 10
Segment Routing with IPv6
NET: Registered protocol family 17
Key type dns_resolver registered
RAS: Correctable Errors collector initialized.
microcode: CPU0: patch_level=0x0800820d
microcode: CPU1: patch_level=0x0800820d
microcode: CPU2: patch_level=0x0800820d
microcode: CPU3: patch_level=0x0800820d
microcode: CPU4: patch_level=0x0800820d
microcode: CPU5: patch_level=0x0800820d
microcode: CPU6: patch_level=0x0800820d
microcode: CPU7: patch_level=0x0800820d
microcode: CPU8: patch_level=0x0800820d
microcode: CPU9: patch_level=0x0800820d
microcode: CPU10: patch_level=0x0800820d
microcode: CPU11: patch_level=0x0800820d
microcode: Microcode Update Driver: v2.2.
sched_clock: Marking stable (527617382, -35995819)->(507232987, -15611424)
registered taskstats version 1
Loading compiled-in X.509 certificates
Loaded X.509 cert 'Build time autogenerated kernel key: b8b77141ee73bd076f7981ffa51714b1e0da0063'
zswap: loaded using pool lzo/zbud
Key type big_key registered
Key type encrypted registered
AppArmor: AppArmor sha1 policy hashing enabled
ima: No TPM chip found, activating TPM-bypass!
ima: Allocated hash algorithm: sha1
No architecture policies found
evm: Initialising EVM extended attributes:
evm: security.selinux
evm: security.SMACK64
evm: security.SMACK64EXEC
evm: security.SMACK64TRANSMUTE
evm: security.SMACK64MMAP
evm: security.apparmor
evm: security.ima
evm: security.capability
evm: HMAC attrs: 0x1
PM:   Magic number: 8:648:722
block loop2: hash matches
rtc_cmos 00:01: setting system clock to 2020-06-03T07:43:20 UTC (1591170200)
acpi_cpufreq: overriding BIOS provided _PSD data
Freeing unused decrypted memory: 2040K
Freeing unused kernel image memory: 2676K
Write protecting the kernel read-only data: 22528k
Freeing unused kernel image memory: 2008K
Freeing unused kernel image memory: 1416K
x86/mm: Checked W+X mappings: passed, no W+X pages found.
Run /init as init process
acpi PNP0C14:02: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
ahci 0000:03:00.1: version 3.0
ahci 0000:03:00.1: SSS flag set, parallel bus scan disabled
ahci 0000:03:00.1: AHCI 0001.0301 32 slots 8 ports 6 Gbps 0x33 impl SATA mode
ahci 0000:03:00.1: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part sxs deso sadm sds apst 
IPMI message handler: version 39.2
piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
ipmi device interface
scsi host0: ahci
scsi host1: ahci
scsi host2: ahci
cryptd: max_cpu_qlen set to 1000
scsi host3: ahci
scsi host4: ahci
scsi host5: ahci
libphy: r8169: probed
r8169 0000:23:00.0 eth0: RTL8168h/8111h, 30:9c:23:8a:48:8e, XID 541, IRQ 55
r8169 0000:23:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
scsi host6: ahci
scsi host7: ahci
ata1: SATA max UDMA/133 abar m131072@0xf7680000 port 0xf7680100 irq 54
ata2: SATA max UDMA/133 abar m131072@0xf7680000 port 0xf7680180 irq 54
ata3: DUMMY
ata4: DUMMY
ata5: SATA max UDMA/133 abar m131072@0xf7680000 port 0xf7680300 irq 54
ata6: SATA max UDMA/133 abar m131072@0xf7680000 port 0xf7680380 irq 54
ata7: DUMMY
ata8: DUMMY
ahci 0000:28:00.2: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x4 impl SATA mode
ahci 0000:28:00.2: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
scsi host8: ahci
scsi host9: ahci
scsi host10: ahci
ata9: DUMMY
ata10: DUMMY
ata11: SATA max UDMA/133 abar m4096@0xf7708000 port 0xf7708200 irq 59
AVX2 version of gcm_enc/dec engaged.
AES CTR mode by8 optimization enabled
r8169 0000:23:00.0 enp35s0: renamed from eth0
nvidia: loading out-of-tree module taints kernel.
nvidia: module license 'NVIDIA' taints kernel.
Disabling lock debugging due to kernel taint
usb 1-8: new full-speed USB device number 2 using xhci_hcd
usb 3-4: new high-speed USB device number 2 using xhci_hcd
nvidia: module verification failed: signature and/or required key missing - tainting kernel
nvidia-nvlink: Nvlink Core is being initialized, major device number 239
nvidia 0000:26:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
usb 3-4: New USB device found, idVendor=148f, idProduct=7601, bcdDevice= 0.00
usb 3-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 3-4: Product: 802.11 n WLAN
usb 3-4: Manufacturer: MediaTek
usb 3-4: SerialNumber: 1.0
NVRM: loading NVIDIA UNIX x86_64 Kernel Module  435.21  Sun Aug 25 08:17:57 CDT 2019
nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  435.21  Sun Aug 25 08:07:52 CDT 2019
[drm] [nvidia-drm] [GPU ID 0x00002600] Loading driver
[drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:26:00.0 on minor 0
ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
ata1.00: ATA-8: TOSHIBA HDWA130, MZ6OACF0, max UDMA/133
ata1.00: 5860533168 sectors, multi 16: LBA48 NCQ (depth 32), AA
ata1.00: configured for UDMA/133
scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA HDWA130  ACF0 PQ: 0 ANSI: 5
sd 0:0:0:0: Attached scsi generic sg0 type 0
sd 0:0:0:0: [sda] 5860533168 512-byte logical blocks: (3.00 TB/2.73 TiB)
sd 0:0:0:0: [sda] 4096-byte physical blocks
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
ata11: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
ata11.00: NCQ Send/Recv Log not supported
ata11.00: ATA-9: SAMSUNG SSD PM851 M.2 2280 256GB, EXT25D0Q, max UDMA/133
ata11.00: 500118192 sectors, multi 16: LBA48 NCQ (depth 32), AA
ata11.00: NCQ Send/Recv Log not supported
ata11.00: configured for UDMA/133
usb 1-8: New USB device found, idVendor=045e, idProduct=0745, bcdDevice= 6.56
usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 1-8: Product: Microsoft\xc2\xae 2.4GHz Transceiver v8.0
usb 1-8: Manufacturer: Microsoft
 sda: sda1
sd 0:0:0:0: [sda] Attached SCSI disk
hidraw: raw HID events driver (C) Jiri Kosina
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
input: Microsoft Microsoft\xc2\xae 2.4GHz Transceiver v8.0 as /devices/pci0000:00/0000:00:01.3/0000:03:00.0/usb1/1-8/1-8:1.0/0003:045E:0745.0001/input/input2
hid-generic 0003:045E:0745.0001: input,hidraw0: USB HID v1.11 Keyboard [Microsoft Microsoft\xc2\xae 2.4GHz Transceiver v8.0] on usb-0000:03:00.0-8/input0
input: Microsoft Microsoft\xc2\xae 2.4GHz Transceiver v8.0 Mouse as /devices/pci0000:00/0000:00:01.3/0000:03:00.0/usb1/1-8/1-8:1.1/0003:045E:0745.0002/input/input3
input: Microsoft Microsoft\xc2\xae 2.4GHz Transceiver v8.0 Consumer Control as /devices/pci0000:00/0000:00:01.3/0000:03:00.0/usb1/1-8/1-8:1.1/0003:045E:0745.0002/input/input4
hid-generic 0003:045E:0745.0002: input,hidraw1: USB HID v1.11 Mouse [Microsoft Microsoft\xc2\xae 2.4GHz Transceiver v8.0] on usb-0000:03:00.0-8/input1
input: Microsoft Microsoft\xc2\xae 2.4GHz Transceiver v8.0 Consumer Control as /devices/pci0000:00/0000:00:01.3/0000:03:00.0/usb1/1-8/1-8:1.2/0003:045E:0745.0003/input/input5
input: Microsoft Microsoft\xc2\xae 2.4GHz Transceiver v8.0 System Control as /devices/pci0000:00/0000:00:01.3/0000:03:00.0/usb1/1-8/1-8:1.2/0003:045E:0745.0003/input/input7
hid-generic 0003:045E:0745.0003: input,hiddev0,hidraw2: USB HID v1.11 Device [Microsoft Microsoft\xc2\xae 2.4GHz Transceiver v8.0] on usb-0000:03:00.0-8/input2
tsc: Refined TSC clocksource calibration: 3399.999 MHz
clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x31024d9464a, max_idle_ns: 440795287124 ns
clocksource: Switched to clocksource tsc
ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
ata2.00: ATA-11: KINGSTON SA400S37240G, SBFKB1D1, max UDMA/133
ata2.00: 468862128 sectors, multi 16: LBA48 NCQ (depth 32), AA
ata2.00: configured for UDMA/133
scsi 1:0:0:0: Direct-Access     ATA      KINGSTON SA400S3 B1D1 PQ: 0 ANSI: 5
sd 1:0:0:0: Attached scsi generic sg1 type 0
sd 1:0:0:0: [sdb] 468862128 512-byte logical blocks: (240 GB/224 GiB)
sd 1:0:0:0: [sdb] Write Protect is off
sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sdb: sdb1
sd 1:0:0:0: [sdb] Attached SCSI disk
ata5: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
ata5.00: qc timeout (cmd 0x47)
ata5.00: READ LOG DMA EXT failed, trying PIO
ata5.00: NCQ Send/Recv Log not supported
ata5.00: ATA-10: ADATA SU650, V3.10, max UDMA/133
ata5.00: 234441648 sectors, multi 0: LBA48 NCQ (depth 32), AA
ata5.00: failed to set xfermode (err_mask=0x40)
ata5: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
ata5.00: NCQ Send/Recv Log not supported
ata5.00: NCQ Send/Recv Log not supported
ata5.00: configured for UDMA/133
scsi 4:0:0:0: Direct-Access     ATA      ADATA SU650      0    PQ: 0 ANSI: 5
sd 4:0:0:0: Attached scsi generic sg2 type 0
sd 4:0:0:0: [sdc] 234441648 512-byte logical blocks: (120 GB/112 GiB)
sd 4:0:0:0: [sdc] Write Protect is off
sd 4:0:0:0: [sdc] Mode Sense: 00 3a 00 00
sd 4:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sdc: sdc1 sdc2
sd 4:0:0:0: [sdc] Attached SCSI disk
ata6: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
ata6.00: ATA-9: ST1000DM003-1ER162, CC46, max UDMA/133
ata6.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
ata6.00: configured for UDMA/133
scsi 5:0:0:0: Direct-Access     ATA      ST1000DM003-1ER1 CC46 PQ: 0 ANSI: 5
sd 5:0:0:0: Attached scsi generic sg3 type 0
sd 5:0:0:0: [sdd] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
sd 5:0:0:0: [sdd] 4096-byte physical blocks
sd 5:0:0:0: [sdd] Write Protect is off
sd 5:0:0:0: [sdd] Mode Sense: 00 3a 00 00
sd 5:0:0:0: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
scsi 10:0:0:0: Direct-Access     ATA      SAMSUNG SSD PM85 5D0Q PQ: 0 ANSI: 5
sd 10:0:0:0: Attached scsi generic sg4 type 0
sd 10:0:0:0: [sde] 500118192 512-byte logical blocks: (256 GB/238 GiB)
sd 10:0:0:0: [sde] Write Protect is off
sd 10:0:0:0: [sde] Mode Sense: 00 3a 00 00
sd 10:0:0:0: [sde] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sde: sde1 sde2
sd 10:0:0:0: [sde] Attached SCSI disk
 sdd: sdd1
sd 5:0:0:0: [sdd] Attached SCSI disk
EXT4-fs (sde2): mounted filesystem with ordered data mode. Opts: (null)
systemd[1]: Inserted module 'autofs4'
systemd[1]: systemd 242 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
systemd[1]: Detected architecture x86-64.
systemd[1]: Set hostname to <ubuntu-s1>.
systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
systemd[1]: /lib/systemd/system/dbus.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket \xe2\x86\x92 /run/dbus/system_bus_socket; please update the unit file accordingly.
systemd[1]: /lib/systemd/system/docker.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/docker.sock \xe2\x86\x92 /run/docker.sock; please update the unit file accordingly.
systemd[1]: Started Forward Password Requests to Wall Directory Watch.
systemd[1]: Listening on Journal Socket.
systemd[1]: Listening on udev Control Socket.
systemd[1]: Mounting POSIX Message Queue File System...
EXT4-fs (sde2): re-mounted. Opts: errors=remount-ro
lp: driver loaded but no devices found
ppdev: user-space parallel port driver
parport_pc 00:03: reported by Plug and Play ACPI
parport0: PC-style at 0x378, irq 5 [PCSPP]
Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
lp0: using parport0 (interrupt-driven).
nvidia-uvm: Loaded the UVM driver, major device number 236.
ccp 0000:27:00.2: enabling device (0000 -> 0002)
ccp 0000:27:00.2: ccp enabled
cfg80211: Loading compiled-in X.509 certificates for regulatory database
cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
kvm: disabled by bios
snd_hda_intel 0000:26:00.1: Disabling MSI
snd_hda_intel 0000:26:00.1: Handle vga_switcheroo audio client
snd_hda_intel 0000:28:00.3: enabling device (0000 -> 0002)
resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000dffff window]
caller os_map_kernel_space.part.0+0x73/0x80 [nvidia] mapping multiple BARs
snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC892: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
snd_hda_codec_realtek hdaudioC1D0:    inputs:
snd_hda_codec_realtek hdaudioC1D0:      Front Mic=0x19
snd_hda_codec_realtek hdaudioC1D0:      Rear Mic=0x18
snd_hda_codec_realtek hdaudioC1D0:      Line=0x1a
input: HD-Audio Generic Front Mic as /devices/pci0000:00/0000:00:08.1/0000:28:00.3/sound/card1/input8
input: HD-Audio Generic Rear Mic as /devices/pci0000:00/0000:00:08.1/0000:28:00.3/sound/card1/input9
input: HD-Audio Generic Line as /devices/pci0000:00/0000:00:08.1/0000:28:00.3/sound/card1/input10
input: HD-Audio Generic Line Out Front as /devices/pci0000:00/0000:00:08.1/0000:28:00.3/sound/card1/input11
input: HD-Audio Generic Line Out Surround as /devices/pci0000:00/0000:00:08.1/0000:28:00.3/sound/card1/input12
input: HD-Audio Generic Line Out CLFE as /devices/pci0000:00/0000:00:08.1/0000:28:00.3/sound/card1/input13
input: HD-Audio Generic Line Out Side as /devices/pci0000:00/0000:00:08.1/0000:28:00.3/sound/card1/input14
input: HD-Audio Generic Front Headphone as /devices/pci0000:00/0000:00:08.1/0000:28:00.3/sound/card1/input15
systemd-journald[488]: Received request to flush runtime journal from PID 1
usb 3-4: reset high-speed USB device number 2 using xhci_hcd
mt7601u 3-4:1.0: ASIC revision: 76010001 MAC revision: 76010500
mt7601u 3-4:1.0: EEPROM ver:0d fae:00
MCE: In-kernel MCE decoding enabled.
kvm: disabled by bios
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
usbcore: registered new interface driver mt7601u
kvm: disabled by bios
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
mt7601u 3-4:1.0 wlxd06f4a880fdf: renamed from wlan0
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
kvm: disabled by bios
audit: type=1400 audit(1591170209.775:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=1191 comm="apparmor_parser"
audit: type=1400 audit(1591170209.775:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=1191 comm="apparmor_parser"
audit: type=1400 audit(1591170209.775:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=1188 comm="apparmor_parser"
audit: type=1400 audit(1591170209.775:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=1187 comm="apparmor_parser"
audit: type=1400 audit(1591170209.775:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=1187 comm="apparmor_parser"
audit: type=1400 audit(1591170209.775:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=1187 comm="apparmor_parser"
audit: type=1400 audit(1591170209.775:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=1186 comm="apparmor_parser"
audit: type=1400 audit(1591170209.775:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=1189 comm="apparmor_parser"
audit: type=1400 audit(1591170209.775:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1189 comm="apparmor_parser"
audit: type=1400 audit(1591170209.775:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=1193 comm="apparmor_parser"
kvm: disabled by bios
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
kvm: disabled by bios
kvm: disabled by bios
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.1/0000:26:00.1/sound/card0/input16
input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.1/0000:26:00.1/sound/card0/input17
input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.1/0000:26:00.1/sound/card0/input18
input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.1/0000:26:00.1/sound/card0/input19
kvm: disabled by bios
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
kvm: disabled by bios
kvm: disabled by bios
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
kvm: disabled by bios
aufs 4.x-rcN-20190805
Generic Realtek PHY r8169-2300:00: attached PHY driver [Generic Realtek PHY] (mii_bus:phy_addr=r8169-2300:00, irq=IGNORE)
kvm: disabled by bios
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
r8169 0000:23:00.0 enp35s0: Link is Down
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000dffff window]
caller os_map_kernel_space.part.0+0x73/0x80 [nvidia] mapping multiple BARs
wlxd06f4a880fdf: authenticate with 30:b5:c2:85:af:c0
wlxd06f4a880fdf: send auth to 30:b5:c2:85:af:c0 (try 1/3)
wlxd06f4a880fdf: authenticated
wlxd06f4a880fdf: associate with 30:b5:c2:85:af:c0 (try 1/3)
wlxd06f4a880fdf: RX AssocResp from 30:b5:c2:85:af:c0 (capab=0x31 status=0 aid=32)
wlxd06f4a880fdf: associated
IPv6: ADDRCONF(NETDEV_CHANGE): wlxd06f4a880fdf: link becomes ready
rfkill: input handler disabled
kauditd_printk_skb: 23 callbacks suppressed
audit: type=1400 audit(1591170216.971:35): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=1995 comm="apparmor_parser"
bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
Bridge firewalling registered
bpfilter: Loaded bpfilter_umh pid 2006
Started bpfilter
testing the buffer
testing the buffer
testing the buffer
testing the buffer
testing the buffer
testing the buffer
testing the buffer
testing the buffer
testing the buffer
Initializing XFRM netlink socket
SGI XFS with ACLs, security attributes, realtime, no debug enabled
JFS: nTxBlock = 8192, nTxLock = 65536
ntfs: driver 2.1.32 [Flags: R/O MODULE].
QNX4 filesystem 0.2.3 registered.
raid6: avx2x4   gen() 10818 MB/s
raid6: avx2x4   xor()  6094 MB/s
raid6: avx2x2   gen() 10697 MB/s
raid6: avx2x2   xor()  6581 MB/s
raid6: avx2x1   gen()  8169 MB/s
raid6: avx2x1   xor()  6070 MB/s
raid6: sse2x4   gen()  7150 MB/s
raid6: sse2x4   xor()  4389 MB/s
raid6: sse2x2   gen()  7009 MB/s
raid6: sse2x2   xor()  4539 MB/s
raid6: sse2x1   gen()  3402 MB/s
raid6: sse2x1   xor()  3296 MB/s
raid6: using algorithm avx2x4 gen() 10818 MB/s
raid6: .... xor() 6094 MB/s, rmw enabled
raid6: using avx2x2 recovery algorithm
xor: automatically using best checksumming function   avx       
Btrfs loaded, crc32c=crc32c-intel
