MemTotal:       32898808 kB
MemFree:        30041672 kB
MemAvailable:   31696196 kB
Buffers:         1099072 kB
Cached:           825936 kB
SwapCached:            0 kB
Active:          1788848 kB
Inactive:         500248 kB
Active(anon):     367540 kB
Inactive(anon):     3528 kB
Active(file):    1421308 kB
Inactive(file):   496720 kB
Unevictable:        4444 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:        368372 kB
Mapped:           282836 kB
Shmem:              5464 kB
KReclaimable:     199892 kB
Slab:             405972 kB
SReclaimable:     199892 kB
SUnreclaim:       206080 kB
KernelStack:        8688 kB
PageTables:         8180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    18546552 kB
Committed_AS:    2979352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53344 kB
VmallocChunk:          0 kB
Percpu:            29824 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      362008 kB
DirectMap2M:     5879808 kB
DirectMap1G:    28311552 kB
