MemTotal:       32898808 kB
MemFree:        28760624 kB
MemAvailable:   31609624 kB
Buffers:         1186392 kB
Cached:          1836280 kB
SwapCached:            0 kB
Active:          1979024 kB
Inactive:        1493096 kB
Active(anon):     435084 kB
Inactive(anon):     3584 kB
Active(file):    1543940 kB
Inactive(file):  1489512 kB
Unevictable:        4444 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:        454088 kB
Mapped:           313432 kB
Shmem:              5420 kB
KReclaimable:     279304 kB
Slab:             501268 kB
SReclaimable:     279304 kB
SUnreclaim:       221964 kB
KernelStack:        9352 kB
PageTables:         8832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    18546552 kB
Committed_AS:    3394400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53976 kB
VmallocChunk:          0 kB
Percpu:            30592 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      374296 kB
DirectMap2M:     6916096 kB
DirectMap1G:    27262976 kB
